;;*********************************************************************
;; Title : predefined facts for car_rules.clp
;; Date: 20-05-2016
;; Description :  predefined facts for car_rules.clp
;;**********************************************************************
(deffacts car_facts
(Fuelmeter present)
(batteryyears 9)
(batteryvoltage 10)
(environmenttemp -20)
(motorturns no)
(lights notpresent)
(startsound knocking)
)

;www.codeproject.com/Articles/179375/Man-Marriage-and-Machine-Adventures-in-Artificial